[program:nginx-app]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/nginx_error.log
stderr_logfile_maxbytes = 10MB

[program:flaskweb]
command = /usr/local/bin/gunicorn -w 1 -b 127.0.0.1:8000 app:app
directory = /app/flaskweb
stdout_logfile = /var/log/supervisor/flaskweb_gunicorn_out.log
stdout_logfile_maxbytes = 10MB
stderr_logfile = /var/log/supervisor/flaskweb_gunicorn_error.log
stderr_logfile_maxbytes = 10MB

